imagemagick.enabled=true

dl.file.entry.preview.image.mime.types=\
        image/heic,\
        image/gif,\
        image/jpeg,\
        image/pjpeg,\
        image/png,\
        image/tiff,\
        image/x-citrix-jpeg,\
        image/x-citrix-png,\
        image/x-ms-bmp,\
        image/x-png,\
        image/x-tiff